# java

./: .directory
lenguajes_formales/.metadata/.plugins/org.eclipse.core.resources/: .snap
lenguajes_formales/.metadata/.plugins/org.eclipse.core.resources/.projects/alfabeto_palabra/: .markers.snap
lenguajes_formales/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
lenguajes_formales/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
lenguajes_formales/.metadata/.plugins/org.eclipse.jdt.core/: 2679494365.index  savedIndexNames.txt
lenguajes_formales/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
lenguajes_formales/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
lenguajes_formales/alfabeto_palabra/: .project
lenguajes_formales/alfabeto_palabra/src/com/iucmc/lenguajes/formales/ejemplo/: Alfabeto.java
testSpring/: .directory  .gitignore  .project  pom.xml
testSpring/src/main/webapp/WEB-INF/: web.xml
